@media (max-width:1020px) {
    section.body-cont6 ul .wrap{
        -webkit-line-clamp: 5;
    }
}
@media (max-width:900px) {
    .container {
        max-width: 100%;
    }

    header {
        height: 90px;
        padding: 0 18px;
    }

    header div#navigation {
        display: unset;
        position: absolute;
        top: 18px;
        right: 0;
        width: 100%;
    }

    .menu-sec {
        position: unset;
    }

    .slim-container a.slimNav_sk78-reveal span {
        background: #ccc !important;
    }

    .slim-container a.slimNav_sk78-reveal {
        color: #ccc !important;
        border: 1px solid #ccc;
        padding: 8px !important;
        right: 15px !important;
    }

    .slim-container .slim-bar {
        background: none !important;
    }

    .slim-container .slim-nav {
        background: #213140 !important;
        overflow: hidden;
    }

    header div#navigation ul li {
        margin: 0;
    }

    .logo-sec img {
        position: relative;
        z-index: 9999999999;
    }

    .paragraphs-wrapper a{
        bottom: 40px;
    }
    /* .cards-height{
        height: 9rem;
    } */
}

/* @media (max-width:862px) {
    .cards-height{
        height: 12rem;
    }
} */

@media (max-width:767px) {
    /* .cards-height{
        height: 9rem;
    }
     */
    section.banner-part {
        padding: 70px 18px 80px;
            background-size: 134%;
    }

    section.banner-part .order2 {
        order: 2;
    }

    section.banner-part h2 {
          font-size: 40px;
    margin: 0 0 30px;
    }

    section.banner-part p {
        margin:0 0 33px;
    }
    section.banner-part a{
        display: table;

    }
.ban-img img {
    margin: 20px 0 54px;
}
    section.banner-part a.paper-but {
        margin-left: 0;
        margin-top: 13px;
    }

    .m-scroll > .row {
        display: unset;
    }

    .m-scroll {
        overflow-x: auto;
        white-space: nowrap;
        padding-bottom: 10px;
    }

    .m-scroll [class*="col"] {
        display: inline-block;
        float: none;
        white-space: normal;
        vertical-align: top;
    }

    section.body-cont1 {
        padding: 75px 0 25px; 
        padding-left: 32px;
    }
section.body-cont1 .container{
    padding: 0;
}
    section.body-cont2 {
        padding: 50px 18px 50px;
        margin: 0;
        position: relative;
    }

    section.body-cont2 img.bg1-img {
       top: 0;
    right: 0;
    position: relative;
    width: 340px;
    float: right;
    margin-bottom: 60px;
    max-width: unset;
    margin-right: -85px;
    }
section.body-cont2 .container {
    clear: both;
}
    section.body-cont2 h2 {
        font-size: 32px;
        margin: 13px 0 18px;
    }

    section.body-cont2 p {
        font-size: 15px;
    }

    section.body-cont2 .sec1 .img-sec {
        width: 40px;
        height: 40px;
    }

    section.body-cont2 .sec1 .img-sec i.fa.fa-play {
        font-size: 20px;
        line-height: 40px;
    }

    section.body-cont2 .sec1 {
        padding: 10px;
    }

    section.body-cont2 .sec1 .decp {
        width: calc(100% - 40px);
        padding-left: 10px;
    }

    section.body-cont2 .sec1 .decp h3 {
        font-size: 14px;
    }

    section.body-cont2 .sec1 .decp h4 {
        font-size: 12px;
        display: none;
    }
     section.body-cont2 .sec1 .decp h4.mob-sec {
    display: block;
    font-size: 12px;
}
    section.body-cont2 a {
        display: none;
    }

    section.body-cont3 {
        clip-path: unset;
        padding: 40px 10px;
    }

    section.body-cont3 .why-us1{
        order: 3;
    }
     section.body-cont3 .why-us{
        order: 2;
    }
     section.body-cont3 .why-us2{
        order: 1;
    }

    section.body-cont3 .sec1.move-left {
        margin-left: 0;
    }

    section.body-cont3 .sec1 {
        margin-bottom: 40px;
        margin: 0 auto 15px !important;
        float: unset !important;
    }

    section.body-cont3 .sec2 .decp2 {
        position: relative;
    }

    section.body-cont3 .sec2 {
        position: relative;
        margin: 50px auto;
    }

    section.body-cont3 .sec2 img {
        display: none;
    }

    section.body-cont3 .sec2 .decp2 img {
        display: block;
        max-width: 200px;
    }

    section.body-cont3 .sec2 .decp2 h5 {
        margin: 0 0 21px;
    }

    section.body-cont3 .sec1.move-right {
        margin-right: 0;
    }

    section.body-cont4 {
        padding: 70px 13px;
    }

    section.body-cont4 h2 {
        font-size: 32px;
    }

    section.body-cont4 p {
        font-size: 16px;
    }

    section.body-cont4 ul {
        display: table;
        width: 100%;
    }

    section.body-cont4 ul li {
        margin: 0 10px 10px;
    }

    .Token-decp {
        display: none;
    }

    section.body-cont4 .Token-decp-mobile {
        display: block;
    }

    section.body-cont4 .flex-wrapper {
        height: 280px;
        margin: 20px auto 0;
        max-width: 274px;
    }
section.body-cont4 .flex-wrapper .single-chart.shape-2 {
    width: 86% !important;
}
section.body-cont4 .flex-wrapper .single-chart.shape-3 {
    width: 71% !important;
}
section.body-cont4 .flex-wrapper .single-chart.shape-4 {
    width: 55% !important;
}
section.body-cont4 .flex-wrapper .single-chart.shape-5 {
    width: 36% !important;
}
section.body-cont4 .flex-wrapper .single-chart.shape-5 .circle-bg {
    stroke-width: 2.5;
}
section.body-cont4 .flex-wrapper .single-chart.shape-5 .circle {
    stroke-width: 2.5;
}
    section.body-cont4 .Token-decp h5, section.body-cont4 .Token-decp-mobile h5 {
        font-size: 24px;
        margin: 20px 0 30px;
    }

    section.body-cont4 .Token-decp .decp, section.body-cont4 .Token-decp-mobile .decp {
       position: relative;
       padding-left: 20px;
       margin-right: 6px;
    }
    section.body-cont4 .Token-decp .sec1, section.body-cont4 .Token-decp-mobile .sec1 {
    padding: 0 20px;
}


section.body-cont4 .Token-decp .decp h3, section.body-cont4 .Token-decp-mobile .decp h3 {
    font-size: 11px;
    margin: 0 0 3px;
    max-width: 143px;
}
section.body-cont4 .Token-decp h4, section.body-cont4 .Token-decp-mobile h4 {
    font-size: 18px;
}
    section.body-cont4 .Token-decp .decp h3 span, section.body-cont4 .Token-decp-mobile .decp h3 span {
        left: 0;
    }

    .Token-decp-cara .owl-dots {
        text-align: center;
        margin: 25px 0 0;
    }

    .Token-decp-cara .owl-dots span {
        display: table;
        width: 8px;
        height: 4px;
        background-color: #bac7d1;
        margin: 2px;
        -webkit-transition: all 0.5s ease-in-out;
        -moz-transition: all 0.5s ease-in-out;
        -o-transition: all 0.5s ease-in-out;
        transition: all 0.5s ease-in-out;
    }

    .Token-decp-cara button.owl-dot.active span {
        width: 32px;
        height: 4px;
        background-color: #ee1c50;
    }

    section.body-cont5 {
        padding: 0 0 60px;
        margin: 0;
    }

    section.body-cont5 img.bg-2 {
           position: relative;
    left: 0;
    top: 0;
    width: 80%;
    margin-bottom: 50px;
    max-width: 230px;
    }

    body {
        background-image: none;
    }

    section.body-cont5 .teams:after {
        display: none;
    }

    section.body-cont5 .teams .item {
        padding: 25px;
    }

    section.body-cont5 h2 {
        margin: 15px 0;
        display: none;
    }

    section.body-cont5 .mob-sec {
    display: block;
    margin-left: 25px;
}
section.body-cont5 .mob-sec h2{
    display: block;
    text-align: left;
}
section.body-cont5 ul.teams1 {
    grid-template-columns: auto;
    padding: 30px 55px;
}
section.body-cont5 .mob-sec h5 {
    position: relative;
    font-size: 14px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #ee1c50;
    padding-left: 27px;
}
 section.body-cont5 .mob-sec h5:before {
    content: "";
    width: 15px;
    height: 2px;
    background: #ee1c50;
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    margin: auto;
}
section.body-cont5 .mob-sec p{
    font-size: 16px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #849fb7;
      padding-right: 30px;
}

    section.body-cont5 .teams .owl-dots {
        text-align: center;
        margin: 25px 0 0;
    }

    section.body-cont5 .teams .owl-dots span {
        display: table;
        width: 8px;
        height: 4px;
        background-color: #bac7d1;
        margin: 2px;
        -webkit-transition: all 0.5s ease-in-out;
        -moz-transition: all 0.5s ease-in-out;
        -o-transition: all 0.5s ease-in-out;
        transition: all 0.5s ease-in-out;
    }

    section.body-cont5 .teams button.owl-dot.active span {
        width: 32px;
        height: 4px;
        background-color: #ee1c50;
    }

    section.body-cont5 .teams .item a {
        float: right;
    }

    section.body-cont5 .teams .item img {
        width: 160px;
    }

    section.body-cont5 .teams .item .wrap {
        box-shadow: 0 0 40px rgba(0, 0, 0, 0.08);
    }

    section.body-cont6 {
        padding: 0 18px;
    }

    section.body-cont6 h2 {
        font-size: 32px;
        font-weight: bold;
    }

    section.body-cont6 p {
        font-size: 15px;
    }

    section.body-cont6 ul.sec, section.body-cont6 ul.sec2 {
        display: none;
    }

    section.body-cont6 ul.mobile-sec {
        display: block;
    }
section.body-cont7 .accordion-content p {
    height: 172px;
    overflow: hidden;
}
    section.body-cont7 img.bg-3 {
        position: relative;
        top: 0;
        left: 0;
        width: 87%;
        margin-left: -18px;
        margin-bottom: 50px;
    }

    section.body-cont7 {
        padding: 20px 18px 0px;
        margin: 49px 0 0;
    }

    section.body-cont7 h2 {
        font-size: 32px;
        margin: 0 0 30px;
    }

    section.body-cont7 .accordion-toggle {
        
    font-weight: bold;
    height: 38px;
    overflow: hidden;
    padding: 0;

    }
     section.body-cont7  h4.accordion-toggle.active {
    height: auto;
}

    section.body-cont7 .wrap {
        box-shadow: 0 0 32px rgba(0, 0, 0, 0.05);
            padding: 15px 17px;

    }

    section.body-cont8 {
        padding: 45px 18px 70px;
        overflow: hidden !important;
        background-image: url(../images/footer-bg.svg);
        background-size: 100%;
        background-position: top 162px right;
        background-repeat: no-repeat;
        position: relative;
    }

    section.body-cont8:before {
        content: "";
        width: 100%;
        height: 49%;
        background-color: #0e1821;
        position: absolute;
        bottom: 0;
        left: 0;
    }

    section.body-cont8 h2 {
        font-size: 32px;
        margin: 0 0 20px;
    }

    section.body-cont8 h2 a {
        display: none;
    }

    section.body-cont8 .wrap {
        display: none;
    }

    .blog-mobile {
        display: block;
    }

    section.body-cont8 .blog-mobile .wrap {
        width: 100%;
        box-shadow: 0 50px 400px 20px rgba(0, 0, 0, 0.05);
        border-radius: 10px;
        background-color: #ffffff;
        padding: 20px;
        display: block;
    }

    section.body-cont8 .blog-mobile .owl-carousel .owl-stage-outer {
        position: relative;
        overflow: visible;
        -webkit-transform: translate3d(0, 0, 0);
    }

    section.body-cont8 .blog-mobile a.all-post {
        color: #fff;
        font-size: 14px;
        font-weight: 700;
        text-transform: uppercase;
        border-radius: 28px;
        border: 1px solid #849fb7;
        width: 186px;
        height: 57px;
        text-align: center;
        line-height: 56px;
        display: table;
        margin: 0 auto;
    }

    section.body-cont8 .blog-mobile a.all-post img {
        filter: brightness(0) invert(1);
        margin-left: 15px;
    }

    section.body-cont8 .blog-mobile .blog-cara .owl-dots {
        text-align: center;
        margin: 25px 0;
    }

    section.body-cont8 .blog-mobile .blog-cara .owl-dots span {
        display: table;
        width: 8px;
        height: 4px;
        background-color: #bac7d1;
        margin: 2px;
        -webkit-transition: all 0.5s ease-in-out;
        -moz-transition: all 0.5s ease-in-out;
        -o-transition: all 0.5s ease-in-out;
        transition: all 0.5s ease-in-out;
    }

    section.body-cont8 .blog-mobile .blog-cara button.owl-dot.active span {
        width: 32px;
        height: 4px;
        background-color: #ee1c50;
    }

    section.body-cont9 {
        padding: 0 18px;
        background-color: #0e1821;
    }

    section.body-cont9 form input[type="text"] {
    display: none;
}
 section.body-cont9 form input.for-mob{
    display: block
}
    section.body-cont9 h2 {
        font-size: 32px;
        margin: 17px 0 34px;
        max-width: 203px;
    }

    section.body-cont9 p {
        display: none;
    }

    footer {
        padding: 50px 18px;
        background-color: #0e1821;
        text-align: center;
    }

    footer a.footer-logo {
        margin: 0 auto;
    }

    footer p {
        margin: 6px 0 35px;
    }

    footer ul {
        margin: 0 0 35px;
    }

    footer ul.social {
        justify-content: center;
        margin: 35px 0 0;
    }

    footer hr {
        display: table;
        width: 100%;
        border-top: 1px solid #262f37;
        margin: 0 0 50px;
    }

}

/* @media (max-width:570px) {
    .cards-height{
        height: 14rem;
    }
}

@media (max-width:499px) {
    .cards-height{
        height: 6rem;
    }
}

@media (max-width:400px) {
    .cards-height{
        height: 8rem;
    }
}
@media (max-width:330px) {
    .cards-height{
        height: 10rem;
    }
} */

 
@media (min-width:768px) and (max-width:1279px) {
    section.banner-part h2 {
        font-size: 37px;
        max-width: 300px;
    }

    section.banner-part {
        padding: 85px 0 142px;
    }

    section.body-cont2 img.bg1-img {
        position: absolute;
        top: 0;
        right: 0;
        max-width: 283px;
    }

    section.body-cont2 {
        padding: 0 0 50px;
        margin: 100px 0 0;
        position: relative;
    }

    section.body-cont3 .sec1 .decp p {
        font-size: 13px;
    }

    section.body-cont3 .sec1 .decp h3 {
        font-size: 13px;
    }

    section.body-cont3 .sec1.move-left {
        margin-left: 0;
    }

    section.body-cont3 .sec1.move-right {
        margin-right: -0px;
    }

    section.body-cont3 .why-us {
        position: relative;
        display: flex;
    }

    section.body-cont3 .sec2 {
        position: relative;
    }

    section.body-cont3 .sec2 img {
        max-width: 100%;
        margin: 0 auto;
        display: table;
        width: 100%;
    }

    section.body-cont3 .sec2 .decp2 img {
        max-width: 100px;
    }

    section.body-cont3 .sec2 .decp2 h5 {
        margin: 0 0 5px;
    }

    section.body-cont4 ul li img {
        margin-right: 15px;
        width: 31px;
    }

    section.body-cont4 ul li h3 {
        font-size: 12px;
    }

    section.body-cont4 ul li h3 span {
        font-size: 10px;
    }

    section.body-cont4 .Token-decp .decp, section.body-cont4 .Token-decp-mobile .decp {
        padding-left: 30px;
    }

    section.body-cont4 .Token-decp .decp h3 span, section.body-cont4 .Token-decp-mobile .decp h3 span {
        left: 0;
    }

    section.body-cont5 img.bg-2 {
        width: 29%;
    }

    section.body-cont5 .teams .owl-nav {
        position: absolute;
        top: -80px;
        right: 38px;
    }

    section.body-cont5 .teams:after {
        display: none;
    }
    section.body-cont7 img.bg-3 {
        position: absolute;
        top: 0;
        left: 0;
        width: 31%;
    }

    section.body-cont7 {
        padding: 20px 0 00px;
        margin: 90px 0 0;
        position: relative;
    }

    section.body-cont8 {
        padding: 45px 18px 70px;
        overflow: hidden !important;
        background-image: url(../images/footer-bg.svg);
        background-size: 100%;
        background-position: top 162px right;
        background-repeat: no-repeat;
        position: relative;
    }

    section.body-cont9, footer {
        background-color: #0e1821;
    }

}

@media (min-width:1025px) and (max-width:1279px) {
    section.banner-part h2 {
        font-size: 64px;
        max-width: unset;
    }

    section.banner-part a {
        width: 188px;
    }

    section.banner-part {
        background-size: 112%;
    }

}

@media (min-width:1280px) and (max-width:1499px) {
    section.banner-part {
        padding: 135px 0 137px;
    }

    section.body-cont3 .sec1.move-left {
        margin-left: -12%;
    }

    section.body-cont3 .sec1.move-right {
        margin-right: -12%;
    }

    section.body-cont5 img.bg-2 {
        width: 32%;
    }

    section.body-cont7 img.bg-3 {
        width: 32%;
    }

}


@media (min-width: 768px) and (max-width: 1024px){
 section.body-cont6 ul.sec, section.body-cont6 ul.sec2 {
        display: none;
    }

    section.body-cont6 ul.mobile-sec {
        display: block;
    }
}

@media (min-width: 1025px) and (max-width: 1279px){

section.body-cont6 ul.sec, section.body-cont6 ul.sec2 {
    max-width: 995px;
    margin: 0 auto;
}

section.body-cont6 ul.sec li {
    max-width: 177px;
    padding: 10px;
    margin-right: -10px;
}

section.body-cont6 ul.sec2 li {
    max-width: 175px;
    padding: 10px;
    margin-right:33px;
}
}